{"flutter":{"platforms":{"android":{"default":{"projectId":"lab3-marija","appId":"1:143600391330:android:eb4116ef20eabe1e1333fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lab3-marija","configurations":{"android":"1:143600391330:android:eb4116ef20eabe1e1333fb"}}}}}}